# GitPullRequest

./: GitPullRequest.sln  README.md
GitPullRequest/: GitPullRequest.csproj  Program.cs
GitPullRequest.Services/: AzureDevOpsRepository.cs  DynamicGitService.cs  GitHubRepository.cs  GitPullRequest.Services.csproj  GitPullRequestService.cs  GitRepository.cs  GitRepositoryFactory.cs  GitService.cs  IGitService.cs  LibGitService.cs  RemoteRepository.cs  RemoteRepositoryCache.cs  RemoteRepositoryFactory.cs  ShellGitService.cs
GitPullRequest.Services.Tests/: GitHubRepositoryTests.cs  GitPullRequest.Services.Tests.csproj  GitPullRequestServiceTests.cs
GitPullRequest.Services/lib/: Guard.cs  StringEquivalent.cs  StringExtensions.cs  UriExtensions.cs  UriString.cs  UriStringConverter.cs
GitPullRequest/Properties/: launchSettings.json
