<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0062" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
  </ItemGroup>

</Project>
